<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:ems="10"
            android:id="@+id/baseCost"
            android:text="80"
            android:textAlignment="center"
            android:backgroundTint="@color/teal_200"
            android:textColor="#505050"
            android:inputType="numberDecimal"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            android:layout_marginStart="35dp" />

    <SeekBar
            android:layout_width="191dp"
            android:layout_height="34dp"
            android:id="@+id/tipSeekBar"
            android:progress="10"
            android:max="30"
            android:progressTint="@color/teal_200"
            style="@style/Widget.AppCompat.SeekBar"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toEndOf="@+id/textView11" />

    <TextView
            android:text="Base Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:id="@+id/textView10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
            android:text="Tip Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            android:id="@+id/textView11"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            android:layout_marginTop="35dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
            android:text="Tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            android:id="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            android:layout_marginTop="35dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            android:layout_marginTop="35dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/textView17" />

    <TextView
            android:text="10%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipPercent"
            app:layout_constraintTop_toTopOf="@+id/tipSeekBar"
            app:layout_constraintBottom_toBottomOf="@+id/tipSeekBar"
            app:layout_constraintStart_toEndOf="@+id/tipSeekBar"
            android:layout_marginStart="5dp" />

    <TextView
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipCost"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
            android:text="88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalCost"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</androidx.constraintlayout.widget.ConstraintLayout>